=dp
	@media only screen and (max-width: "1199px")
		@content
=d
	@media only screen and (max-width: "1129px")
		@content
=m
	@media only screen and (max-width: "991px")
		@content
=xs
	@media only screen and (max-width: "767px")
		@content
=xss
	@media only screen and (max-width: "499px")
		@content


$white: #fff
$orange: #f5a202
$orange2: #f59102
$orange3: #f56902
$blue: #0177c2
$blue-d: #0c2438
$black: #000

=rob
	font-family: 'Roboto Condensed', sans-serif
=play
	font-family: 'Play', sans-serif

body
	background: $blue
	line-height: 1.2
	+play
	font-size: 16px
	color: $black
	font-weight: 400

a
	text-decoration: none
.title-lg
	font-size: 84px
	font-weight: 700
	color: $white
	+rob
	span
		color: $orange
.title-m
	font-size: 36px
	font-weight: 700
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		bottom: -8px
		width: 20px
		height: 2px
	&--white
		color: $white
		&:before
			background: $white
	&--blue
		color: $blue
		&:before
			background: $blue
		span
			color: $black
.title-s
	+rob
	line-height: 1
	font-weight: 700
	font-size: 24px
	color: $white