$icons: (0:0)
$icons: map-merge($icons,('close': (X: -77px, Y:0px, W: 25px, H: 25px, TW: 102px, TH: 72px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: 0px, Y:-53px, W: 10px, H: 19px, TW: 102px, TH: 72px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -47px, Y:0px, W: 20px, H: 38px, TW: 102px, TH: 72px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('hexagon-yellow': (X: 0px, Y:0px, W: 37px, H: 43px, TW: 102px, TH: 72px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-close
//  width: 25px
//  height: 25px
//  background-image: url('../img/sprite.png')
//  background-position: -77px 0px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -53px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -47px 0px
//
//.icon-hexagon-yellow
//  width: 37px
//  height: 43px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//